
font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
tab_bar_style hidden
background_opacity 0.6

font_size 17.0
# window_padding_width 25
include theme.conf
hide_window_decorations yes
confirm_os_window_close 0
map ctrl+backspace send_text all \x17
allow_remote_control yes
shell zsh
enable_bell true
visual_bell true
visual_bell_duration 0.3
bell_path ~/.config/kitty/bell1.ogg
